# CircularBufferAsync

./: AsyncByteCircularBuffer.cs  AsyncBytePoolCircularBuffer.cs  CircularBufferAsync.sln  Enums.cs  Framework.csproj  NETwork.sln  NetState.cs  OldPaging.cs  PagingBuffer.cs  Program.cs  README.md  plot_metrics.bat  plot_metrics.py
Framework/: AsyncBytePoolCircularBuffer.cs  CpuMeter.cs  Enums.cs  Framework.csproj  NetState.cs  PagingBuffer.cs  Pipe.cs  Program.cs
Framework/BackPressureStrategies/: DualPidBackPressure.cs  FlowRateBackPressure.cs  IBackPressureStrategy.cs  SimpleBackPressure.cs  ThreadPidBackPressure.cs  ThreadUtilizationBackPressure.cs
Framework/Buffers/: INetworkBuffer.cs  PagingNetworkBuffer.cs  RawInterpolatedStringHandler.cs  STArrayPool.cs  SpanWriter.cs  ValueStringBuilder.cs
Framework/Buffers/Factories/: DefaultBufferFactory.cs  IBufferFactory.cs  (+1 more)
Framework/ConnectionProcessors/: AsyncConnectionProcessor.cs  BaseConnectionProcessor.cs  IConnectionProcessor.cs  SyncConnectionProcessor.cs  TriplexConnectionProcessor.cs
Framework/GarbageCollection/: Gen2GcCallback.cs
Framework/LoadProfiles/: HistogramReplayProfile.cs  IReplayProfile.cs  LoadProfile.cs  StatisticalProfile.cs  TrafficMatrixGenerator.cs
Framework/LogicController/: AdaptiveTickRateController.cs  IColdLogicController.cs
Framework/LogicWorkload/: ILogicWorkload.cs  SpinWaitLogicWorkload.cs
Framework/MetricBroadcastServer/: MetricBroadcastServer.cs
Framework/Metrics/: ContentionMetricsService.cs  ContentionMonitor.cs  GCMetricsService.cs  LatencyMetrics.cs  ThreadMetricsService.cs  ThreadTracker.cs
Framework/PacketProcessingWorkload/: CpuIntensiveProcessor.cs  IPacketProcessor.cs
Framework/ServerPacketWorkload/: EchoServerPacketPattern.cs  IServerPacketPattern.cs  SimpleServerPacketPattern.cs
Framework/StatsCollectors/: ConnectionStats.cs  FileStatsCollector.cs  GraphingStatsCollector.cs  IStatsCollector.cs
Framework/Text/: HexStringConverter.cs  ISelfInterpolatedStringHandler.cs  InsensitiveStringHelpers.cs  OrdinalStringHelpers.cs  StringHelpers.cs  TextEncoding.cs
TcpWorkloadServer/: Program.cs  ServerMode.cs  TcpWorkloadServer.cs  TcpWorkloadServer.csproj  plot_metrics.py
TcpWorkloadServer/Properties/: launchSettings.json
(+68 files in other folders)
